
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo


vault.uri=http://localhost:8200
vault.token=s.zfRe3rLhgbKKCoFGfH2ViiMx
vault.keyName=cardnum